[gd_scene load_steps=10 format=3 uid="uid://5c3ymepd7hj4"]

[ext_resource type="Script" path="res://Scripts/Hud.cs" id="1_trum7"]
[ext_resource type="Texture2D" uid="uid://d257m2batxv4g" path="res://Assets/exp_empty.png" id="2_8yvis"]
[ext_resource type="Texture2D" uid="uid://b0h5revrk6dok" path="res://icon.svg" id="2_hyol3"]
[ext_resource type="Texture2D" uid="uid://t0jwsv2gpc5g" path="res://Assets/health_empty.png" id="2_r43me"]
[ext_resource type="Texture2D" uid="uid://cpkr3gc1vskjk" path="res://Assets/exp_full.png" id="3_2a38t"]
[ext_resource type="Texture2D" uid="uid://c26g381f11t0b" path="res://Assets/health_full.png" id="3_62h5m"]
[ext_resource type="Texture2D" uid="uid://dyqnmwklhnfpx" path="res://Assets/bullet_shell_spent.png" id="4_ou0oj"]
[ext_resource type="Texture2D" uid="uid://dgt2rjih04fqg" path="res://Assets/bullet_shell.png" id="5_7c76i"]
[ext_resource type="Texture2D" uid="uid://c0t1qhth6rqrk" path="res://Assets/coins.png" id="9_dgkf6"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("_healthBar", "_healthLabel", "_magazineBackground", "_magazineForeground", "_itemPanelContainer", "_displayTimer", "_itemImage", "_itemNameLabel", "_itemDescriptionLabel", "_enemyLevelBar", "_enemyLevelLabel", "_expBar", "_currentLevelLabel", "_nextLevelLabel", "_moneyLabel", "_statusUpdateLabel", "_statusUpdate")]
script = ExtResource("1_trum7")
_healthBar = NodePath("HealthBar")
_healthLabel = NodePath("HealthBar/HealthLabel")
_magazineBackground = NodePath("Magazine/MagazineBackground")
_magazineForeground = NodePath("Magazine/MagazineForeground")
_itemPanelContainer = NodePath("ItemPanelContainer")
_displayTimer = NodePath("ItemPanelContainer/DisplayTimer")
_itemImage = NodePath("ItemPanelContainer/MarginContainer/HBoxContainer/ItemImage")
_itemNameLabel = NodePath("ItemPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ItemName")
_itemDescriptionLabel = NodePath("ItemPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ItemDescription")
_enemyLevelBar = NodePath("EnemyLevel/MarginContainer/EnemyLevelBar")
_enemyLevelLabel = NodePath("EnemyLevel/MarginContainer/EnemyLevelBar/EnemyLevelLabel")
_expBar = NodePath("ExpBar")
_currentLevelLabel = NodePath("ExpBar/CurrentLevel")
_nextLevelLabel = NodePath("ExpBar/NextLevel")
_moneyLabel = NodePath("Money/MarginContainer/HBoxContainer/MoneyLabel")
_statusUpdateLabel = NodePath("StatusUpdate/MarginContainer/StatusUpdateLabel")
_statusUpdate = NodePath("StatusUpdate")

[node name="ExpBar" type="TextureProgressBar" parent="."]
offset_left = 116.0
offset_top = 539.0
offset_right = 316.0
offset_bottom = 579.0
allow_greater = true
texture_under = ExtResource("2_8yvis")
texture_progress = ExtResource("3_2a38t")
tint_progress = Color(0.521569, 0.65098, 0.858824, 1)

[node name="CurrentLevel" type="Label" parent="ExpBar"]
layout_mode = 0
offset_left = -40.0
offset_top = -7.0
offset_bottom = 20.0
text = "1"
horizontal_alignment = 2

[node name="NextLevel" type="Label" parent="ExpBar"]
layout_mode = 0
offset_left = 202.0
offset_top = -7.0
offset_right = 242.0
offset_bottom = 19.0
text = "2"

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 116.0
offset_top = 544.0
offset_right = 216.0
offset_bottom = 594.0
max_value = 10.0
rounded = true
allow_lesser = true
texture_under = ExtResource("2_r43me")
texture_progress = ExtResource("3_62h5m")
tint_under = Color(0.168627, 0.168627, 0.168627, 1)
tint_progress = Color(0, 0.588235, 0, 1)

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 49.0
offset_bottom = 39.0
text = "12/16"

[node name="Magazine" type="Node2D" parent="."]
position = Vector2(116, 593)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="MagazineBackground" type="Sprite2D" parent="Magazine"]
texture_repeat = 2
texture = ExtResource("4_ou0oj")
centered = false
region_enabled = true

[node name="MagazineForeground" type="Sprite2D" parent="Magazine"]
texture_repeat = 2
texture = ExtResource("5_7c76i")
centered = false
region_enabled = true

[node name="ItemPanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 20.0
offset_right = 325.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="DisplayTimer" type="Timer" parent="ItemPanelContainer"]
wait_time = 4.0

[node name="MarginContainer" type="MarginContainer" parent="ItemPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ItemPanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="ItemPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hyol3")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ItemPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ItemName" type="Label" parent="ItemPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name here"

[node name="ItemDescription" type="Label" parent="ItemPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "This is a description where many words describe how it works."

[node name="EnemyLevel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 94.0
grow_horizontal = 0
mouse_filter = 2

[node name="EnemyLevelTimer" type="Timer" parent="EnemyLevel"]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="EnemyLevel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 6

[node name="EnemyLevelBar" type="TextureProgressBar" parent="EnemyLevel/MarginContainer"]
layout_mode = 2
max_value = 59.0
allow_greater = true
texture_under = ExtResource("2_r43me")
texture_progress = ExtResource("3_62h5m")
tint_progress = Color(0.780392, 0, 0, 1)

[node name="EnemyLevelLabel" type="Label" parent="EnemyLevel/MarginContainer/EnemyLevelBar"]
layout_mode = 0
offset_left = 4.0
offset_top = -15.0
offset_right = 119.0
offset_bottom = 11.0
text = "Enemy Level: 1"

[node name="Money" type="PanelContainer" parent="."]
offset_left = 80.0
offset_top = 20.0
offset_right = 132.0
offset_bottom = 58.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Money"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Money/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Money/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_dgkf6")

[node name="MoneyLabel" type="Label" parent="Money/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="StatusUpdate" type="PanelContainer" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -155.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 1.00422)
mouse_filter = 2

[node name="StatusUpdateVisibilityTimer" type="Timer" parent="StatusUpdate"]
wait_time = 5.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="StatusUpdate"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StatusUpdateLabel" type="RichTextLabel" parent="StatusUpdate/MarginContainer"]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
scroll_following = true

[connection signal="changed" from="HealthBar" to="." method="OnHealthBarChanged"]
[connection signal="value_changed" from="HealthBar" to="." method="OnHealthBarValueChanged"]
[connection signal="timeout" from="ItemPanelContainer/DisplayTimer" to="." method="OnDisplayTimerTimeout"]
[connection signal="timeout" from="EnemyLevel/EnemyLevelTimer" to="." method="OnEnemyLevelTimerTimeout"]
[connection signal="timeout" from="StatusUpdate/StatusUpdateVisibilityTimer" to="." method="OnStatusUpdateVisibilityTimerTimeout"]
