[gd_scene load_steps=3 format=3 uid="uid://xasnob8j1x03"]

[ext_resource type="Script" path="res://Scripts/Shotgun.cs" id="1_f0uhy"]
[ext_resource type="Texture2D" uid="uid://bil8vss3l8x7n" path="res://Assets/placeholder weapon.png" id="2_u6uxa"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_f0uhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(75, 0)
texture = ExtResource("2_u6uxa")
flip_h = true

[node name="BulletSpawnLocation" type="Marker2D" parent="Sprite2D"]
position = Vector2(24.82, -7.065)
