[gd_scene load_steps=6 format=3 uid="uid://c8gm5kq00c54m"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_1mqdr"]
[ext_resource type="Texture2D" uid="uid://b0h5revrk6dok" path="res://icon.svg" id="1_46gav"]
[ext_resource type="PackedScene" uid="uid://cothk4kk28nkx" path="res://Health/health_component.tscn" id="3_43dq7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6hux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_46gav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp05h"]
size = Vector2(15.2, 15.2)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthComponent") groups=["Player"]]
collision_mask = 3
script = ExtResource("1_1mqdr")
HealthComponent = NodePath("HealthComponent")
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("3_43dq7")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_p6hux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.43051e-06, 1.66893e-06)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_xp05h")
